## Listen on TCP port for data from node
<source>
 type forward
 port 24224
</source>

## dump to console
 <match **>
   type stdout
 </match>

## write to file
#<match **>
#  type file
#  path /etc/fluent/log/twitter-log
#</match>

## Optionally output to treasure data
#<match **>
#  type tdlog
#  apikey APIKEY
#  auto_create_table
#  buffer_type file
#  buffer_path /etc/fluent/td/twitter-buffer
#  use_ssl true
#</match>
